*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-grey: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style: none;
}

a {
  color: unset;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  margin-inline: auto;
  max-width: 100%;
  padding-inline: 1rem;
}
@media (min-width: 768px) {
  .container {
    max-width: 1140px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .header {
    gap: 3rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 1440px) {
  .header {
    padding-top: 2rem;
    padding-inline: 2.5rem;
    padding-bottom: 5rem;
    gap: 4rem;
  }
}
.header .logo {
  width: 87px;
  height: 35px;
}

.nav-top {
  display: none;
}
@media (min-width: 768px) {
  .nav-top {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.nav-item {
  position: relative;
}
.nav-item.open .dropdown {
  display: block;
}
.nav-item.open .nav-link-arrow {
  transform: rotate(180deg);
  transition: transform 150ms;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--medium-grey);
}
.nav-link-arrow {
  transition: transform 250ms;
}
@media (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 2rem;
  }
}
@media (min-width: 1440px) {
  .nav-list {
    gap: 2.5rem;
  }
}
.nav-list.open .dropdown {
  margin-block: 1.5rem;
  display: block;
}
.nav-list.open .nav-link-arrow {
  transform: rotate(180deg);
  transition: transform 150ms;
}
.nav-list:not(:last-child) {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .nav-list:not(:last-child) {
    margin-bottom: 0;
  }
}
.nav-list.open:not(:last-child) {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .nav-list {
    gap: 2rem;
  }
}
@media (min-width: 1440px) {
  .nav-list {
    gap: 2.5rem;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-areas: "img" "content";
  gap: 3rem;
}
@media (min-width: 768px) {
  .hero {
    gap: 5rem;
  }
}
@media (min-width: 1440px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "content img";
    align-items: center;
    gap: 7.8125rem;
  }
}
.hero-img {
  margin-bottom: 3rem;
}
@media (min-width: 1440px) {
  .hero-img-mobile {
    display: none;
  }
}
.hero-img-desktop {
  display: none;
}
@media (min-width: 1440px) {
  .hero-img-desktop {
    display: block;
    grid-area: img;
  }
}
.hero-info {
  grid-area: content;
}
.hero-info .our-customers {
  display: flex;
  -moz-column-gap: 1.75rem;
       column-gap: 1.75rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .hero-info .our-customers {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
@media (min-width: 1440px) {
  .hero-info .our-customers {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
}
.hero-remote-work {
  text-align: center;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .hero-remote-work {
    margin-bottom: 4.5rem;
  }
}
@media (min-width: 1440px) {
  .hero-remote-work {
    text-align: left;
    margin-bottom: 6.75rem;
  }
}
.hero-title {
  font-size: 2.25rem;
  line-height: 1.16;
  color: var(--almost-black);
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}
@media (min-width: 768px) {
  .hero-title {
    margin-bottom: 2rem;
  }
}
@media (min-width: 1440px) {
  .hero-title {
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -1.11px;
    margin-bottom: 3rem;
    text-align: left;
  }
}
.hero-paragraph {
  font-size: 1rem;
  color: var(--medium-grey);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
@media (min-width: 1440px) {
  .hero-paragraph {
    font-size: 1.125rem;
    margin-bottom: 3.25rem;
  }
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font: inherit;
}
.btn-dark {
  background-color: var(--almost-black);
  color: var(--almost-white);
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--almost-black);
}
.btn-dark:hover {
  background-color: #fff;
  color: var(--almost-black);
}
@media (min-width: 1440px) {
  .btn-dark {
    padding-inline: 2rem;
    padding-block: 1rem;
  }
}
.btn-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}
.btn-outline {
  border: 1.5px solid var(--medium-grey);
  border-radius: 1rem;
  padding-inline: 1.5rem;
  padding-block: 0.75rem;
}
.btn-outline:hover {
  background-color: var(--almost-black);
  color: #fff;
}
.btn-group {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .btn-group {
    gap: 2rem;
  }
}
@media (min-width: 1440px) {
  .btn-group {
    gap: 2.5rem;
  }
}
.btn-group-vertical {
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .btn-menu {
    display: none;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  min-width: 240px;
  z-index: 1;
  transform: translateX(100%);
  transition: all 250ms;
  padding: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (min-width: 768px) {
  .sidebar {
    display: none;
  }
}
.sidebar-group {
  margin-bottom: 2rem;
}
.sidebar.show {
  transform: translateX(0);
}

.dropdown {
  padding-left: 1.5rem;
  display: none;
}
@media (min-width: 768px) {
  .dropdown {
    background-color: #fff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
    padding: 1.5rem;
    position: absolute;
    top: calc(100% + 1.25rem);
    min-width: 150px;
    border-radius: 0.75rem;
  }
}
.dropdown > *:not(:last-child) {
  margin-bottom: 1rem;
}
.dropdown-item {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
  color: var(--medium-grey);
  line-height: 1;
}
.dropdown-item img {
  margin-bottom: 1.5px;
}
.dropdown[data-dropdown] {
  right: 0;
}

.overlay {
  pointer-events: none;
  transition: all 250ms;
}
@media (min-width: 768px) {
  .overlay {
    display: none;
  }
}
.overlay.active {
  pointer-events: all;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
}

.footer {
  background-color: var(--almost-black);
  color: #fff;
  text-align: center;
  padding: 1rem;
  height: 5rem;
  display: grid;
  place-items: center;
}
@media (min-width: 768px) {
  .footer {
    font-size: 1.25rem;
  }
}
@media (min-width: 1440px) {
  .footer {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */